{
  "name": "hackeros-connect",
  "version": "1.0.0",
  "description": "HackerOS Connect - Cross-device connectivity inspired by KDE Connect",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^25.0.0",
    "ws": "^8.14.2",
    "node-notifier": "^10.0.1",
    "bonjour-service": "^1.3.0",
    "fs-extra": "^11.1.1",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hackeros.connect",
    "productName": "HackerOS Connect",
    "icon": "images/HackerOS-Connect.png",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "directories": {
      "output": "dist"
    }
  }
}
